<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="11"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="ampaside"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <AutoIncrementBuild Value="True"/>
      <MajorVersionNr Value="1"/>
      <RevisionNr Value="2"/>
      <BuildNr Value="11"/>
      <StringTable FileDescription="Advanced MIDletPascal IDE" LegalCopyright="© 2015 Helltar" OriginalFilename="ampaside" ProductName="AMPASIDE"/>
    </VersionInfo>
    <BuildModes Count="3">
      <Item1 Name="Default" Default="True"/>
      <Item2 Name="Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/ampaside"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="frames;forms"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <DebugInfoType Value="dsDwarf2Set"/>
              <UseHeaptrc Value="True"/>
              <UseExternalDbgSyms Value="True"/>
            </Debugging>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <Target>
            <Filename Value="../bin/ampaside"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="frames;forms"/>
            <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="3"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <Win32>
                <GraphicApplication Value="True"/>
              </Win32>
            </Options>
          </Linking>
        </CompilerOptions>
      </Item3>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default"/>
      </Modes>
    </RunParams>
    <RequiredPackages Count="3">
      <Item1>
        <PackageName Value="LazControls"/>
      </Item1>
      <Item2>
        <PackageName Value="SynEdit"/>
      </Item2>
      <Item3>
        <PackageName Value="LCL"/>
      </Item3>
    </RequiredPackages>
    <Units Count="23">
      <Unit0>
        <Filename Value="ampaside.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="uampascore.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uAMPASCore"/>
      </Unit1>
      <Unit2>
        <Filename Value="ucodeeditor.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uCodeEditor"/>
      </Unit2>
      <Unit3>
        <Filename Value="uprojectmanager.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uProjectManager"/>
      </Unit3>
      <Unit4>
        <Filename Value="uprojectbuilding.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uProjectBuilding"/>
      </Unit4>
      <Unit5>
        <Filename Value="uideconfig.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uIDEConfig"/>
      </Unit5>
      <Unit6>
        <Filename Value="uprojectconfig.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uProjectConfig"/>
      </Unit6>
      <Unit7>
        <Filename Value="ueditorconfig.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit7>
      <Unit8>
        <Filename Value="ampasideconsts.inc"/>
        <IsPartOfProject Value="True"/>
      </Unit8>
      <Unit9>
        <Filename Value="ufilemanager.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uFileManager"/>
      </Unit9>
      <Unit10>
        <Filename Value="uandroidbuilding.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uAndroidBuilding"/>
      </Unit10>
      <Unit11>
        <Filename Value="frames/ueditoroptionsframe.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="EditorOptionsFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
      </Unit11>
      <Unit12>
        <Filename Value="frames/ufilemanagerframe.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="FileManagerFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="uFileManagerFrame"/>
      </Unit12>
      <Unit13>
        <Filename Value="frames/ugeneraloptionsframe.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="GeneralOptionsFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
      </Unit13>
      <Unit14>
        <Filename Value="frames/uprojectoptionsframe.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="ProjectOptionsFrame"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Frame"/>
        <UnitName Value="uProjectOptionsFrame"/>
      </Unit14>
      <Unit15>
        <Filename Value="forms/uaboutform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmAbout"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="uAboutForm"/>
      </Unit15>
      <Unit16>
        <Filename Value="forms/ucodeeditordm.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="dmCodeEditor"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="DataModule"/>
        <UnitName Value="uCodeEditorDM"/>
      </Unit16>
      <Unit17>
        <Filename Value="forms/uidemacrosform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmIDEMacros"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="uIDEMacrosForm"/>
      </Unit17>
      <Unit18>
        <Filename Value="forms/uideoptionsform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmIDEOptions"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit18>
      <Unit19>
        <Filename Value="forms/umainform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmMain"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="uMainForm"/>
      </Unit19>
      <Unit20>
        <Filename Value="forms/unewprojform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmNewProj"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit20>
      <Unit21>
        <Filename Value="forms/umanifestmfform.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="frmManifestMf"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
      </Unit21>
      <Unit22>
        <Filename Value="uautocomplete.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uAutocomplete"/>
      </Unit22>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <Target>
      <Filename Value="../bin/ampaside"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="frames;forms"/>
      <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="7">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
      <Item4>
        <Name Value="RunError(6)"/>
      </Item4>
      <Item5>
        <Name Value="EFCreateError"/>
      </Item5>
      <Item6>
        <Name Value="EInOutError"/>
      </Item6>
      <Item7>
        <Name Value="RunError(201)"/>
      </Item7>
    </Exceptions>
  </Debugging>
</CONFIG>
